{
    "name": "mapquest",
    "version": "0.0.2",
    "description": "Thingspace Mapquest Documentation set",
    "main": "index.js",
    "scripts": {
        "docker:build": "docker build -t localhost:5000/irvui/ts-docs-mapquest:latest .",
        "docker:start": "docker-compose -f docker-compose.yml -p tspace-docs up -d",
        "docker:stop": "docker-compose -f docker-compose.yml -p tspace-docs kill && docker-compose -f docker-compose.yml -p tspace-docs rm --force"
    },
    "author": "Hari Mukkapati",
    "license": "ISC",
    "dependencies": {},
    "engines": {
        "node": ">4.4.0"
    }
}
